Function re-write:

ft_memset     -> [ ]     
ft_bzero      -> [ ] 
ft_memcpy     -> [ ]
ft_memccpy    -> [ ]
ft_memmove    -> [ ]
ft_memchr     -> [ ]
ft_memcmp     -> [ ]
ft_strlen     -> [ ]
ft_strlcpy    -> [ ]
ft_strlcat    -> [ ]
ft_strchr     -> [ ]
ft_strrchr    -> [ ]
ft_strnstr    -> [ ]
ft_strncmp    -> [ ]
ft_atoi       -> [ ]
ft_isalpha    -> [ ]
ft_isdigit    -> [ ]
ft_isalnum    -> [ ]
ft_isascii    -> [ ]
ft_isprint    -> [ ]
ft_toupper    -> [ ]
ft_tolower    -> [ ]
ft_calloc     -> [ ]
ft_strdup     -> [ ]
ft_substr     -> [OK]
ft_strjoin    -> [ ]
ft_strtrim    -> [ ]
ft_split      -> [ ]
ft_itoa       -> [ ]
ft_strmapi    -> [ ]
ft_putchar_fd -> [ ]
ft_putstr_fd  -> [ ]
ft_putendl_fd -> [ ]
ft_putnbr_fd  -> [ ]